#-------------------------------------------------------------------------------
# Copyright (c) 2006 - 2012 Tobias Schulz and Contributors.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/gpl.html>.
#-------------------------------------------------------------------------------
s-all:
    d-^ s-sentence/9/v-clause-1 d-$
    d-^ s-sentence/9/v-clause-1 s-followingsentence*/v-clause-2 d-$
    d-^ s-sentence/9/v-clause-1 r-komma s-sentence/9/v-clause-2 d-$
    d-^ s-sentence/9/v-clause-1 r-komma s-sentence/9/v-clause-2 r-komma s-sentence/9/v-clause-3 d-$
    d-^ s-sentence/9/v-clause-1 r-komma s-sentence/9/v-clause-2 r-komma s-sentence/9/v-clause-3 r-komma s-sentence/9/v-clause-4 d-$

r-komma:
    d-komma
    d-komma d-linking

s-sentence/9:
    r-adverbs r-sentence-spo
    r-adverbs r-sentence-pso
    r-adverbs r-sentence-sop
    r-adverbs r-sentence-ps
    r-adverbs r-sentence-sp
    r-adverbs r-sentence-p
    r-adverbs s-questionword-part r-sentence-spo
    r-adverbs s-questionword-part r-sentence-pso
    r-adverbs s-questionword-part r-sentence-sop
    r-adverbs s-questionword-part r-sentence-ps
    r-adverbs s-questionword-part r-sentence-sp
    r-adverbs s-questionword-part r-sentence-p


r-clauselinking:
    d-linking/v-clauselinking

s-followingsentence*:
    r-clauselinking r-adverbs r-sentence-po
    r-clauselinking r-adverbs r-sentence-p

s-questionword-part:
    r-extra-before r-questionword r-extra-after
    r-extra-before r-questionword
    r-questionword r-extra-after
    r-questionword
    r-questionword d-adjective/v-extra-after


r-questionword:
    d-questionword/v-questionword

r-extra-after:
    d-adjective/v-extra-after
    d-noun/v-extra-after

r-extra-before:
    d-preposition/v-extra-before


r-sentence-spo:
    s-subjectphrase$s-o-phrase r-longadverbs s-verb/v-verb s-objectphrase$s-o-phrase r-longadverbs r-verbprefix
    s-subjectphrase$s-o-phrase r-longadverbs s-verb/v-verb s-objectphrase$s-o-phrase r-longadverbs s-verb/v-verb r-longadverbs r-verbprefix

r-sentence-ps:
    s-verb/v-verb r-adverbs s-subjectphrase$s-o-phrase r-longadverbs
    s-verb/v-verb r-adverbs s-subjectphrase$s-o-phrase r-longadverbs s-verb/v-verb r-longadverbs

r-sentence-sp:
    s-subjectphrase$s-o-phrase r-longadverbs s-verb/v-verb r-longadverbs r-verbprefix

r-sentence-pso:
    s-verb/v-verb r-adverbs s-subjectphrase$s-o-phrase s-objectphrase$s-o-phrase r-longadverbs
    s-verb/v-verb r-adverbs s-subjectphrase$s-o-phrase s-objectphrase$s-o-phrase r-longadverbs s-verb/v-verb r-longadverbs

r-sentence-sop:
    s-subjectphrase$s-o-phrase s-objectphrase$s-o-phrase r-longadverbs s-verb/v-verb r-longadverbs

r-sentence-po:
    s-verb/v-verb s-objectphrase$s-o-phrase r-longadverbs
    s-verb/v-verb s-objectphrase$s-o-phrase r-longadverbs s-verb/v-verb r-longadverbs

r-sentence-p:
    s-verb/v-verb r-longadverbs

s-subjectphrase$s-o-phrase:
    s-nounphrases/v-subject r-adverbs

s-objectphrase$s-o-phrase:
    r-object
    s-objectphrase$s-o-phrase s-objectphrase$s-o-phrase
    s-objectphrase$s-o-phrase s-objectphrase$s-o-phrase s-objectphrase$s-o-phrase

r-object:
    s-nounphrases/v-object r-adverbs
    r-adverbs s-nounphrases/v-object


s-nounphrases:
    r-nounphrase
    r-nounphrases-link/v-link
r-nounphrases-link:
    s-nounphrases/v-linked d-linking s-nounphrases/v-linked
    s-nounphrases/v-linked d-komma s-nounphrases/v-linked d-linking s-nounphrases/v-linked
    s-nounphrases/v-linked d-komma s-nounphrases/v-linked d-komma s-nounphrases/v-linked d-linking s-nounphrases/v-linked


r-nounphrase:
    r-nounphrase-nouns
    d-adjective r-nounphrase-nouns
    d-article r-nounphrase-nouns
    d-adjective s-nounphrases
    d-article s-nounphrases
    d-article

r-nounphrase-nouns:
    s-noun/0
    r-nounphrase-nouns-link/v-link
r-nounphrase-nouns-link:
    s-noun/0/v-linked d-linking s-noun/0/v-linked
    s-noun/0/v-linked d-komma s-noun/0/v-linked d-linking s-noun/0/v-linked

s-noun/0:
    d-title
    d-noun
    d-title d-noun
    d-title d-title d-noun
    d-title d-noun d-noun


r-verbprefix:
    s-verbprefix/v-verbprefix
    null


s-verbprefix:
    d-preposition


r-longadverbs:
    s-longadverbs/v-longadverbs
    s-adverbs/v-adverbs
    null


s-longadverbs:
    s-longadverb/v-longadverb
    s-longadverb/v-longadverb s-longadverb/v-longadverb
    s-longadverb/v-longadverb s-longadverb/v-longadverb s-longadverb/v-longadverb
    s-longadverb/v-longadverb s-longadverb/v-longadverb s-longadverb/v-longadverb s-longadverb/v-longadverb


s-longadverb:
    d-preposition s-nounphrases s-nounphrases


r-adverbs:
    s-adverbs
    null


s-adverbs:
    s-adverb/v-adverb
    s-adverb/v-adverb s-adverb/v-adverb
    s-adverb/v-adverb s-adverb/v-adverb s-adverb/v-adverb
    s-adverb/v-adverb s-adverb/v-adverb s-adverb/v-adverb s-adverb/v-adverb


s-adverb:
    d-preposition s-nounphrases
    s-verbprefix s-nounphrases
    d-adjective
    d-adjective d-adjective


s-verb:
    d-verb
    d-verb d-verb
    d-verb d-verb d-verb

